<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>BlueBall.js</title>
        <style type="text/css">
            html, body {
                padding: 0px;
                margin: 0px;
                background: #000000;
            }
            #orientation {
                margin: 0 auto;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url(assets/images/orientation.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-color: rgb(0, 0, 0);
                z-index: 999;
                display: none;
            }
        </style>
        <script type="text/javascript" src="libs/phaser.js"></script>
        <script type="text/javascript" src="src/blueball.js"></script>
        <script type="text/javascript" src="src/global.js"></script>
        <script type="text/javascript" src="src/config.js"></script>
        <script type="text/javascript" src="src/entities/entity.js"></script>
        <script type="text/javascript" src="src/entities/goal.js"></script>
        <script type="text/javascript" src="src/entities/mobile.js"></script>
        <script type="text/javascript" src="src/entities/projectile.js"></script>
        <script type="text/javascript" src="src/entities/goals/heart.js"></script>
        <script type="text/javascript" src="src/entities/goals/chest.js"></script>
        <script type="text/javascript" src="src/entities/goals/door.js"></script>
        <script type="text/javascript" src="src/entities/goals/stairs.js"></script>
        <script type="text/javascript" src="src/entities/projectiles/projectile-egg.js"></script>
        <script type="text/javascript" src="src/entities/projectiles/projectile-gol.js"></script>
        <script type="text/javascript" src="src/entities/projectiles/projectile-medusa.js"></script>
        <script type="text/javascript" src="src/entities/mobiles/egg.js"></script>
        <script type="text/javascript" src="src/entities/mobiles/water-egg.js"></script>
        <script type="text/javascript" src="src/entities/mobiles/block.js"></script>
        <script type="text/javascript" src="src/entities/mobiles/snakey.js"></script>
        <script type="text/javascript" src="src/entities/mobiles/gol.js"></script>
        <script type="text/javascript" src="src/entities/mobiles/leeper.js"></script>
        <script type="text/javascript" src="src/entities/mobiles/skull.js"></script>
        <script type="text/javascript" src="src/entities/mobiles/rocky.js"></script>
        <script type="text/javascript" src="src/entities/mobiles/alma.js"></script>
        <script type="text/javascript" src="src/entities/mobiles/medusa.js"></script>
        <script type="text/javascript" src="src/entities/mobiles/don-medusa.js"></script>
        <script type="text/javascript" src="src/entities/mobiles/player.js"></script>
        <script type="text/javascript" src="src/core/input.js"></script>
        <script type="text/javascript" src="src/core/keyboard.js"></script>
        <script type="text/javascript" src="src/core/virtual-joystick.js"></script>
        <script type="text/javascript" src="src/core/gui.js"></script>
        <script type="text/javascript" src="src/core/save.js"></script>
        <script type="text/javascript" src="src/core/boot.js"></script>
        <script type="text/javascript" src="src/core/loader.js"></script>
        <script type="text/javascript" src="src/core/menu.js"></script>
        <script type="text/javascript" src="src/core/level.js"></script>
    </head>
    <body>
    	<div id="orientation"></div>
        <script>
            window.addEventListener('load', function () { BlueBall.init(); });
        </script>
    </body>
</html>
